Signature-Version: 1.0
Created-By: Android Gradle 3.6.1
SHA1-Digest-Manifest: 4p3qT4+ntgqFyB28AQMcWVsoGcU=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: JnZwXAOS5Ilt/qgR3ZrvGItOf44=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: classes.dex
SHA1-Digest: cUGaRm1MNop0Htk8dY+/+6nQUXg=

Name: lib/arm64-v8a/libbpsec.so
SHA1-Digest: /UeFLCVdz0mrCvYzjSdSDAkqp1k=

Name: lib/armeabi-v7a/libbpsec.so
SHA1-Digest: gMkDQTV4ZZok10Ufmcii5j3tA6E=

Name: lib/x86/libbpsec.so
SHA1-Digest: /g8QOpKC7E8QXoXJYgKJcJtQ2w8=

Name: lib/x86_64/libbpsec.so
SHA1-Digest: xqLQ705sFw+RomJZcnAK3khpAeY=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: GcTqvn9OZOK13P/hd13jygeQsSg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: RPlHWq8oweJaiirQwtqVMmnJDLc=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: gzn0XZ/71TDYktamDQiwkEDg5LU=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: QdNecgR2s4xaeuabnM8fmFwPgSY=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: fpxZYLTwX5ajk/uyTEsqQEafKxY=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: D5/pmtk0/mEupSl3O9klnZF7G1s=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: BlKExuwM4GrOMxhf2zHeE4dEnOc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Qedv3i8qBi0Hml7e8TyJaEGuQp8=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: dNMrPmHJ1lo+CL9RkjC63Xydwn4=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 3SahR76ObLqu+9OF7pwTlnODLQ4=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: wQ0y/nactPOrov2ZvrNxDfQ324I=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: qZ/aRPQCAuIIVtZIilyIwRv3rgY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3dyrKh8lq6tXMcwqUgfkKlJhUZ4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DOotgMhkxPxow4/bme75gGdru5Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: lMKzWPNX974ztRgzgVMYQYtMOoo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 1pNcwPVguiYT7g5pj7UO+HthJjE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 7dT8/YtHNP0vjdw1isLNVbQMSI4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8O0zmHkU9oYjjIb16RH6Awj/7GQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: AH5SQrcgNNXMf+MifPtonGnisJI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CN+UhEpOW1TG5ZyvuRHOvrdosuM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: CHTvbE2yDgRzjJvGutEdbDAJy7Y=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: aJcMs/4/ofPizjLWmSM4yVDNd5M=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: QPr0qQpdOeflhCcaDw9xXAe+N+c=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: pnwdat12gCpoA2kEJNQdiRHQPwU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: pGbipSFaNWSKFu+w/chq+coU+x8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: vHL2mvbbPpK+EtYEtkx5n78Ohrw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hNjXNdY3zBjudKPuz6WXm5xgQcw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: YKoCuGILGcFfgMjHwXpezVIM+wE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: a7LXEVJIgNCRWDrXujLJZzIsPh4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ICIm0P38NYL+wMxaAseYRDayvog=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: BMBO5ExP1xWhHJA9po5ppW8E4LU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3dYhGE9jS4j3p3M4kWfqhGmUWVA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 2AC9Bs+YmETHykIgHhVduNx7gd8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: lLFEai/UXBHITPB+T5oZcBA4O2A=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: b9gxAgJE15rxWCSWnrNG/b1cyi4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 1f/m5M8LB4i8KkuYGxOlTqlYQIo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: YpkxmzOdci/fyyitJsxqlvDaoKw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4PVEUE9q0q5GonNjkCphJr/aKPQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: BSN9mBpDXRJC2J+YwKvwLbZViBs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ESZ2m4lkRVXJTaW7yP6eLSPzQFQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Ti6PfA7pYqCTgCh/OT9/fBcD2KU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 3xctsq3rIY3N2k0GIxL5MbWjNlc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 5ItSpCifJ0bf5lo68WKVeOTsaf4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: EzqgTOJm7PB7us2Z2aY1wY7I+Iw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: xK5JXtf5ohX4BpgjVnF8iiVndsQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: GOoMkZ6fg8RLdH7DojsYZim/RQE=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: tcmijB0+uxAOt1m6znWOtvW27ik=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: WCx0Ihy8EeOtIMYobhrlJo/G0+g=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 7p3El2TrCTxipSid/F5GnmlN9jU=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: d4T+NVeu5pycOAPqlOewXtSJx8g=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1wCKHYwUv6JZq8oNElXqF3+mwgQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: DSIsPv/r0O8ZaWwJrzUQK3SaH8A=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 06es6y/kRtj/syUeAdZs5hLLgaQ=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: jOuK0MDycGj8nO/eeOTNANXnClk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WFPPrhKhYXD9PZnFuim85lmujUc=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: Begio6mElwIK5YhmKc6R1A9ucNw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: NtD/SMKveXOoyBC9G84i77WdO0s=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 9I2nSmaHnlGGA44OMutmo5bn/eE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 85Kt4AIYMbVGVVJtGlGPyl7E0H8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: maAoqUYkTlj36Lzh7FYgIwnJsUw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: RbU1zj0nLsb7K8yMjBCvIxUIix4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: G/b7kpJyudiCIR7RNow78mE+ndk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: ONeuo1SEXjhhInIBu29bWzPjSIM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: debMDdRer+WEtfpv8KUy0Ye4GFA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: +wDBvIRaNPRUxy+0BXbCQMh/PQM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fOIBiJEKyWefrTuOkswtUaYB6kU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 682nL+86XZI0WTxi1a/Ogw9bOWQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: +pCm+uWaEJgDIef1Sw5n5Q2XwU8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: rVrQOu8hcT2wPhhvI43faIc6epE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: CtKvMxuy4MCUtDg3s2AaAZe+LkY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MRuWxzYNWtiry+QwfQ3Ma2Xti88=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: CXelNmy86OFDIewFP0yshYnYTmA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: I7bWKqRjfeZZYb+trAgiuML6JPk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: J2PCEQfpZeybON0PjTY4wbGaMno=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: Lu6CZlNufITub76M8VAzF9TzTRA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 2EU8+JY93JryOhZLDB8tnwbuHys=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: NSFmhM7VLcE3K+eiViYb5cfu3Vs=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: T7Ky0MEs263nz13Yb/eT+Pp64KE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: F9+sH24QIeYhFJEGS3brokl1eBY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: D1FzPGUCVE5K182/9eUr/dZAFbg=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: 1G3F9vBHe25zjZBp1YmKFJVttX4=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: FYmc52hUA78K23dvPClZMsUg7bY=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: H8u7LikrEJnEDe4spSk2V7Ya394=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 4GSmxPe8qhNnekXhSIXksk8tgc4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: bY8CTGKuBDSwssWxzjHryk1sYH0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 4a68CWH+rxaqq4dhVCXlveLxoM8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +06NAib1LcllesaYPG08Qhep0dM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 8t5mASwWT3VrpeIn8/Fkp6ROr18=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 09PF0z+LKW1neGNKN8FupB0/Vr0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 5gmsQ7qs9SUGwI6JwbjjX8qeFp4=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ynXULoQCMU6qyUrKuRkChnS+K+c=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: z1BrLALl+b8R4qpqzGL80gbHoN4=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PIxwzir/CGufzdEdhQ0GWTuj2V0=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: CgONS8POgbbYSomcevzYEt/e6I8=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: fPLiTPdUhPX87Sjl2GIjImz6pXk=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 8qZx2C6QnVpEUPpcijL9f1ITRSI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ev4ilMZ3KE/ddeOeFxksli2GG9M=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 2XwAxb2h5UuWd6LncwaOBFoBdk0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: f1Fc20nmPZD0ECp5fBzYsB1YyFw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: bkvFs+osTOpem+bJT09v1/cIxVM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: jIvbuDbClWUGXrMbqOx3jd044Eg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: HLIHFlHRl8hTN+qzQwzN26eRqNk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: TAG1cAtfTzvI3vjwOuTPvmvG9Gc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 2S/sbctTXf8WABvQKCFmY+A2P74=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: vt+nPE5n9Vk4w/FP520EnO78jMY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: MBXHZuZmGL4hBYyiLFNH3LaFoY8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: xVyPD84fnheKOwuNAli+Zpiag1s=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: a/Qq7JkVRO3wUpCtNdWXpGvt9xY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: s7+MjeOu5yzPKJyWrsTRGrqWzXY=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tCEOe+WJldLMyhG0dscVSNrbzpU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: BbpkBCyiuQqp56u+l2YYumMZh9A=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2FZtka3KvmGtmaT8Gufavct8Jp0=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: gN5NgByjNNp60Pe+l/39ZY7bNcw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 91QdM5Mkxe1/5d7Wecaai3amvlw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: N/TkWhzK96y1psjz+NICg2yudZE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: wBSOdd8XXtn/8npWzofl/qs8hBs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: b45sI/22Ui9qGSAvPGT7PSnz6WY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: QbxD5xdfK6ZbrXvnoC2tCO292vI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: rJys98GVhkvzdHbJRdMIRghhJ+I=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Mn0pN5Ahfd/IIo7aW/51fAoFdA0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8YJlcis1kw0VuSZXQLOXa4Wo9BM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: j/pTjTbFaoJtTdeDsxsEKQ8B5wk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: m2PBnRzriTBrves1SRGoJGE5+qQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: IvUEezwEDGlN4WZVTOojpGTOoaA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: G1+vxP5gYeRzGcT1fncpBmGTs3Q=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ad5oec/Rf/254InYxPprpfmRcTM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: +cq8wXgzNI61jch2+xjmBvyZNyI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 1zC1YXtogYgW/i+trP4CrPyXeS8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: X7grko02ImufgdiWHIlK5pGih7c=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: K8mtfKgfUmde2WF02Nr2stzxPC0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: L8ypyVsfVXXpLnr8XR4BgA67cTA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: lMvoJGbcm4L9HJXF6u7Y/cATC8o=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: qy6PYDcIloMAo9YX6g8l/C0A4Is=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: mcPeZjKCLSTjtvNyU2C8t0JMTqI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: tDicmK9uPROM94K53ijXckgbSFQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Uicd5mWXrwoWGai6njluompObTc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: rBX53v9fglFhH1r4ca7gBO+qbCA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ahWRirXa4LY+Wx8EYEFHs4BYssk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: aVK0Sv6DgwlE3vkSKcvE1feP8OU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: RsDrN5IcFJWQcp+SFfJLBWRMu78=

Name: res/layout/activity_main.xml
SHA1-Digest: HYEcyrkUtd3cgTrZ+Fw+ihdlV84=

Name: res/layout/custom_dialog.xml
SHA1-Digest: yI9Dr+8V/l0+G0YPmbtrkHU8X7o=

Name: res/layout/notification_action.xml
SHA1-Digest: kaSWmdNWMBmINPVPtLq00zE+ef4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 1IvujU44m1v4gBvrlJo2JGeDDww=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 4I5TfvorGhjlvP+9zSK0mPLwUrE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: /73Jf/auVIbP6cTFv7KnB+grzPw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: RlH8vPf392WsRBW+knRrMwtSZyM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: r/VXwlS5r9OITnoDEv0KzadMZjs=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: +jNGr5htXU2ldhuq83lHpBjNiwI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: SMYcjTc3q9cNP3dAWxr2RfaYw8E=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: jw7EoJhgOyl3HeDNInVzU67+NLU=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: nNco7USejLNfxoELqSAJ2Z3zSuQ=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: tTFAC9NQyFx96Fqi2IMLGnSlZkA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: resources.arsc
SHA1-Digest: ue2VP2pDURChymrHMaH1AsVeDpk=

